<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'form',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a4fc66249fdba27293be28156b183784',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '4ce6d63766495693adcfdf69b694ef4a',
  'native_key' => 'form',
  'object' => '{"name":"form","path":"{core_path}components\\/form\\/","assets_path":"{assets_path}components\\/form\\/"}',
);