<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'form',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e21eecf1032fffbc2b2e3abf2b9a32b5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '01eee00e2590b30fc6761f47cdc600b4',
  'native_key' => 'form.recaptcha_secret_key',
  'object' => '{"key":"form.recaptcha_secret_key","value":"","xtype":"textfield","namespace":"form","area":"form_recaptcha","editedon":null}',
);