<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'form',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'acec782d54b2b2c0ea526f251c94a6c6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '826e808200281709ecb652102128e356',
  'native_key' => 'form.clean_days',
  'object' => '{"key":"form.clean_days","value":"30","xtype":"textfield","namespace":"form","area":"form","editedon":null}',
);