<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'form',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0fb7849f4c4634a460f85d3e4f33a8ea',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8518f2584eaaaa287796d4b772a34261',
  'native_key' => 'form.recaptcha_site_key',
  'object' => '{"key":"form.recaptcha_site_key","value":"","xtype":"textfield","namespace":"form","area":"form_recaptcha","editedon":null}',
);