<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'form',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5fe6b735d7afd6798e9ed53ddbf324c2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8926cc5b89f0854b703eb44ae544cb7f',
  'native_key' => 'form.branding_url',
  'object' => '{"key":"form.branding_url","value":"\\/\\/www.oetzie.nl","xtype":"textfield","namespace":"form","area":"form","editedon":null}',
);