<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'form',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1e6a0a40104451fe01f39d96e679e6db',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd48c69503089cbe06c1cdc8e85dbad87',
  'native_key' => 'form.form_save_invalid',
  'object' => '{"key":"form.form_save_invalid","value":"1","xtype":"combo-boolean","namespace":"form","area":"form_save","editedon":null}',
);