<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'form',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2a31dbd9baf24e51b1da950e95ebd714',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f5b1d2d3b12a9220a3d235f2dd2ae81c',
  'native_key' => 'form.encrypt',
  'object' => '{"key":"form.encrypt","value":"1","xtype":"combo-boolean","namespace":"form","area":"form","editedon":null}',
);