<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      '4fb498322ea6efd8e13c0fc30db4b85a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"Form","description":"","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * Form\\n *\\n * Copyright 2019 by Oene Tjeerd de Bruin <modx@oetzie.nl>\\n *\\/\\n\\n$class = $modx->loadClass(\'FormSnippetForm\', $modx->getOption(\'form.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/form\\/\') . \'model\\/form\\/snippets\\/\', false, true);\\n\\nif ($class) {\\n    $instance = new $class($modx);\\n\\n    if ($instance instanceof FormSnippets) {\\n        return $instance->run($scriptProperties);\\n    }\\n}\\n\\nreturn \'\';","locked":0,"properties":"a:0:{}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * Form\\n *\\n * Copyright 2019 by Oene Tjeerd de Bruin <modx@oetzie.nl>\\n *\\/\\n\\n$class = $modx->loadClass(\'FormSnippetForm\', $modx->getOption(\'form.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/form\\/\') . \'model\\/form\\/snippets\\/\', false, true);\\n\\nif ($class) {\\n    $instance = new $class($modx);\\n\\n    if ($instance instanceof FormSnippets) {\\n        return $instance->run($scriptProperties);\\n    }\\n}\\n\\nreturn \'\';"}',
        'guid' => 'b9fd7f8a57004d02831fac2dcb82fe3e',
        'native_key' => NULL,
        'signature' => '4862403e0e27008f750879ac93fa6460',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'form',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"form-1.3.0-pl\\/modCategory\\/3dda8d4b99236afdf9769461578dff35\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"form"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"form-1.3.0-pl\\/modCategory\\/3dda8d4b99236afdf9769461578dff35\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"form"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"form-1.3.0-pl\\/modCategory\\/3dda8d4b99236afdf9769461578dff35.tables.resolver.resolver","type":"php","name":"tables.resolver"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"form-1.3.0-pl\\/modCategory\\/3dda8d4b99236afdf9769461578dff35.permissions.resolver.resolver","type":"php","name":"permissions.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9268c48c7d126e6930aedafdb81b0783',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '3dda8d4b99236afdf9769461578dff35',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"Form","rank":0}',
);