<?xml version="1.0" encoding="UTF-8"?>
<model package="form" baseClass="xPDOObject" platform="mysql" defaultEngine="MyISAM" version="1.0">
    <object class="FormSave" table="form_save" extends="xPDOSimpleObject">
    	<field key="id" dbtype="int" precision="11" phptype="integer" null="false" index="pk" generated="native"/>
    	<field key="resource_id" dbtype="int" precision="11" phptype="integer" null="false" default=""/>
        <field key="name" dbtype="varchar" precision="75" phptype="string" null="false" default=""/>
        <field key="ip" dbtype="varchar" precision="15" phptype="string" null="false" default=""/>
        <field key="data" dbtype="text" phptype="string" null="false" default=""/>
        <field key="active" dbtype="int" precision="1" phptype="integer" null="false" default="1"/>
		<field key="editedon" dbtype="timestamp" phptype="timestamp" null="false" default=""/>
		
        <index alias="PRIMARY" name="PRIMARY" primary="true" unique="true">
                <column key="id" collation="A" null="false" />
        </index>
        
        <aggregate alias="modResource" local="resource_id" class="modResource" foreign="id" owner="foreign" cardinality="one" />
    </object>
</model>