----------------------
Form
----------------------

----------------------
Version: 1.2.0
Released: 2017-05-15
----------------------
- Bug fixes
- Connector includes fixed for custom core path
- Permissions added

----------------------
Version: 1.1.0
Released: 2017-02-02
----------------------
- Update
	- Form encrypting
	- Form email attachments
	- Form validators updated
	- Property keys changed
	- 75% new codes
- Bug fixes

----------------------
Version: 1.0.1
Released: 2016-11-21
----------------------
- Small updates
- Bug fixes

----------------------
Version: 1.0.0
Released: 2016-09-05
----------------------
- First release